<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9cb569f63054a4daa6de4802a2982e5" Name="关系图1" >
        <EntityTypeShape EntityType="DataModel.UserInfo" Width="1.5" PointX="2.25" PointY="1.25" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="5.125" PointY="2.75" />
        <AssociationConnector Association="DataModel.R_User_Role" />
        <EntityTypeShape EntityType="DataModel.ActionInfo" Width="1.5" PointX="7.875" PointY="1.25" />
        <AssociationConnector Association="DataModel.R_Role_Action" />
        <AssociationConnector Association="DataModel.R_User_Action" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>